# it-ticket-management

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.base.json
.github/workflows/: ci.yml
apps/api/: .env.example  package.json  tsconfig.json
apps/api/src/: app.ts  main.ts
apps/api/src/config/: env.ts
apps/api/src/interfaces/http/: health.routes.ts  routes.ts
apps/api/src/modules/attachments/application/: attachment-policy.service.ts
apps/api/src/modules/attachments/domain/: attachment-policy.ts  attachment.ts
apps/api/src/modules/attachments/infrastructure/: file-storage.port.ts
apps/api/src/modules/attachments/presentation/http/: attachments.routes.ts
apps/api/src/modules/audit/application/: audit.service.ts
apps/api/src/modules/audit/domain/: audit-record.ts
apps/api/src/modules/audit/infrastructure/: audit.repository.ts
apps/api/src/modules/audit/presentation/http/: audit.routes.ts
apps/api/src/modules/auth/application/: rbac-policy.ts
apps/api/src/modules/auth/domain/: role.ts
apps/api/src/modules/auth/presentation/http/: auth.routes.ts
apps/api/src/modules/complaints/application/: create-complaint.use-case.ts
apps/api/src/modules/complaints/presentation/http/: complaints.routes.ts
apps/api/src/modules/notifications/application/: notification.service.ts
apps/api/src/modules/notifications/domain/: notification-rule.ts
apps/api/src/modules/notifications/presentation/http/: notifications.routes.ts
apps/api/src/modules/reporting/application/: reporting.query.ts
apps/api/src/modules/reporting/presentation/http/: reporting.routes.ts
apps/api/src/modules/tickets/application/commands/: change-priority.command.ts  change-status.command.ts  create-ticket.command.ts  manager-override.command.ts  reassign-ticket.command.ts
apps/api/src/modules/tickets/application/dto/: ticket.mapper.ts
apps/api/src/modules/tickets/application/use-cases/: change-priority.use-case.ts  change-status.use-case.ts  create-ticket.use-case.ts  manager-override.use-case.ts  reassign-ticket.use-case.ts  reopen-ticket.use-case.ts
apps/api/src/modules/tickets/domain/models/: service-request-approval.ts  sla-clock.ts  ticket.ts
apps/api/src/modules/tickets/domain/policies/: allowed-actions.policy.ts  status-transition.policy.ts
apps/api/src/modules/tickets/domain/services/: event-catalog.service.ts  priority-matrix.service.ts  sla-escalation.service.ts
apps/api/src/modules/tickets/infrastructure/repositories/: in-memory-ticket.repository.ts  ticket.repository.ts
apps/api/src/modules/tickets/presentation/http/: tickets.routes.ts
apps/api/src/modules/timeline/application/: timeline.service.ts
apps/api/src/modules/timeline/domain/: timeline-event.ts
apps/api/src/modules/timeline/infrastructure/: timeline.repository.ts
apps/api/src/shared/errors/: http-error.ts
apps/api/src/shared/types/: api-response.ts
apps/api/test/domain/: priority-matrix.service.spec.ts  service-request-approval.spec.ts  status-transition.policy.spec.ts
apps/web/: index.html  package.json  tsconfig.json
apps/web/src/: App.tsx  main.tsx
apps/web/src/app/: router.tsx
apps/web/src/features/complaints/components/: complaint-form.tsx
apps/web/src/features/tickets/api/: ticket-api.ts
apps/web/src/features/tickets/components/: attachment-uploader.tsx  sla-badge.tsx  status-action-bar.tsx  ticket-detail.tsx  ticket-list.tsx  timeline-panel.tsx  worklog-editor.tsx
apps/web/src/features/tickets/hooks/: use-ticket-board.ts
apps/web/src/features/tickets/models/: ticket-view-model.ts
apps/web/src/features/tickets/pages/: ticket-board.page.tsx
apps/web/src/shared/components/: layout.tsx
apps/web/src/shared/constants/: allowed-actions.ts  roles.ts
apps/web/src/shared/i18n/: messages.en.json  messages.tr.json
apps/web/src/styles/: index.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/itsm/ticket/: ItsmApplication.java
backend/src/main/java/com/itsm/ticket/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
backend/src/main/java/com/itsm/ticket/i18n/: LocaleConfig.java
backend/src/main/java/com/itsm/ticket/logging/: KafkaLogProducer.java  OpenSearchConfig.java  OpenSearchLogIndexer.java
backend/src/main/java/com/itsm/ticket/ticket/api/: CreateTicketRequest.java  TicketController.java  TicketResponse.java
backend/src/main/java/com/itsm/ticket/ticket/domain/: Ticket.java  TicketPriority.java  TicketStatus.java  TicketType.java
backend/src/main/java/com/itsm/ticket/ticket/repository/: TicketRepository.java
backend/src/main/java/com/itsm/ticket/ticket/service/: TicketService.java
backend/src/main/java/com/itsm/ticket/workflow/: TicketWorkflowService.java
backend/src/main/resources/: application.yml  log4j2-spring.xml
backend/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
backend/src/main/resources/processes/: ticket-lifecycle.bpmn2
docs/: README.md  api-overview.md  checklist.md  roadmap.md
docs/api-overview/: README.md
docs/architecture/: README.md  backend-architecture.md  data-and-reporting-architecture.md  deployment-compose.md  domain-design.md  event-audit-timeline.md  failure-modes-and-api-contract.md  frontend-architecture.md  implementation-guidelines.md  mvp-traceability.md  non-functional-architecture.md  observability.md  phase-roadmap.md  rbac-and-authorization.md  security-keycloak.md  system-architecture.md  system-overview.md  workflow-and-state-machines.md  workflow-jbpm.md
docs/reports/: tasarım.md
frontend/: .env.example  Dockerfile  index.html  package.json  tsconfig.json
frontend/src/: App.tsx  i18n.ts  main.tsx
frontend/src/api/: http.ts
frontend/src/auth/: AuthProvider.tsx  keycloak.ts
frontend/src/components/: LanguageSwitcher.tsx
frontend/src/locales/en/: common.json
frontend/src/locales/tr/: common.json
frontend/src/pages/: TicketsPage.tsx
infra/: docker-compose.yml
infra/db/: schema.sql
infra/keycloak/: realm-itsm.json
infra/openapi/: openapi.yaml
infra/otel/: collector-config.yaml
(+1 files in other folders)
